<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT ARIANA MAJU SENTOSA</title>
  <meta name="author" content="Velile Vamba">
  <meta content="" name="lorem100">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	<style type="text/css">
		.carousel-item {
		  height: 60vh;
		  min-height: 350px;
		  background: no-repeat center center scroll;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main .wrap {
  margin: 2rem;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.main .container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

 
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

  transition: transform .6s 1s;
}

.main .container::before,
.main .container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .6;
  transition: .3s;
}

.main .container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.main .container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.main .container--active {
  transition: none;
}

.main .container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.main .container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
  color: hsla(0, 0%, 100%, .6);
  font-size: 0.8rem;
  text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.main .abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%);
  font-size: 1.6rem;
} 

/*****************************************/
.solutions {
  /* The image used */
  background-image: url(assets/img/bg1.png);

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.solutions .wrapper{
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.solutions h1{
  color: #fff;
  font-weight: normal;
  text-align: center;
  font-size: 48px;
}

.solutions .panels{
  list-style-type: none;
  padding: 0;
}

.solutions .panels li{

  margin: 0;
  display: block;
  box-sizing: border-box;
  float: left;
}

.solutions .panels li div{
  padding: 10% 0;
  text-align: center;
  color: #fff;
  font-size: 11px;
  letter-spacing: 2px;
  cursor: pointer;
  height: 50vh;
}

/*// ANIMATION STYLES //*/

.solutions .panels div.back {
  transform: rotateY(90deg);
}

.solutions .panels div.front {
  position: absolute;
}

.solutions .panels li:hover div.front {
  animation: twirl 0.2s ease-in forwards;
}
.solutions .panels li:hover div.back {
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

@keyframes twirl {
  0%{ transform: rotateY(0deg)}
  100% {transform: rotateY(90deg)}
}

.why-us {
  /* The image used */
  background-image: url(assets/img/bg1.png);

  /* Set a specific height */
  min-height: 350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	</style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <!-- <h1 class="text-light"><a href="index.html"><span>PT ARIANA MAJU SENTOSA Associate</span></a></h1> -->
        <a href="/"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Work</a></li>        
        </ul>
            
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(assets/img/bg1.png )">
          <div class="carousel-caption">
            <h2 class="display-4">PT ARIANA MAJU SENTOSA</h2>
         </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(assets/img/bg2.png)">
          <div class="carousel-caption ">
            <h2 class="display-4">PT ARIANA MAJU SENTOSA</h2>
            <p class="lead">Delivering relevant technologies for our times</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(assets/img/bg3.png)">
          <div class="carousel-caption covid-block">
           
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </section><!-- #hero -->
  

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/bg4.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>What we do</h3>
            <p class="">
              Our consultancy arm provides bespoke strategic advice to businesses navigating complex markets. Leveraging deep industry knowledge and analytical expertise, we help clients optimize operations, mitigate risks, and seize new opportunities. We act as trusted advisors, offering insights that drive informed decision-making and sustainable growth.
            </p>
            <p>
              As a proficient global trading company, we connect producers with consumers, ensuring the reliable and efficient supply of essential commodities across various sectors. Our extensive network and logistical capabilities enable us to handle diverse product categories, maintaining rigorous quality control and timely delivery
            </p>
            <p>
              As a simple rule, we do not aim to be the most dominant software provider in our space, but we
aim to be the best in the niche that we serve.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Our Work</h2>
          <p>PT ARIANA MAJU SENTOSA is a firm at the intersection of expert consultancy and robust global trading. We empower our clients with insightful strategic advice while ensuring the seamless supply of critical commodities, fostering growth and efficiency in their operations. Our diverse portfolio, ranging from agricultural products to energy resources, underscores our versatility and commitment to meeting evolving market demands..</p>
        </div>

        
          
        </div>

      </div>
    </section><!-- End Services Section -->

    

    



    <!-- ======= Our Team Section ======= -->

    <section id="" class="why-us" style="color: #fff;">
      <div class="container" style="text-align: center;">
        <div class="section-title">
          <h2 style=" color: #fff;">Why Us</h2>
        </div>
          <p>PT ARIANA MAJU SENTOSA commenced business in 2016 after three years of designing and working
  on a solution for its first client in South Africa. PT ARIANA MAJU SENTOSA is made up of
  professionals with a good blend of financial and software expertise. Founders have a combined
  experience of 28 years providing solutions to the financial services sector in Africa.</p>
  
  <div class="collapse" id="collapseExample">
    <div class="col-lg-5 col-md-12">
      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please tell us why you need a demo" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="text-center"><button class="btn btn-info" type="submit">Send Request</button></div>
      </form>
    </div>
  </div>
      </div>
    </section>

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>PT ARIANA MAJU SENTOSA</h3>
              <p>Delivering relevant technologies for our times</p>
              <div class="social-links">
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>GEDUNG IS PLAZA
Utan Kayu Utara, Kec. Matraman, Kota Adm. Jakarta Timur,
Provinsi DKI, Jakarta, Kode Pos: 13120
</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>sentosaarianamaju@gmail.com </p>
              </div>


            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->
   
    <!-- ======= Map Section ======= -->
    <section class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13738.053323469745!2d106.85777263658763!3d-6.200822118289806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f48e15d617b7%3A0x1c00c5eb4d035c90!2sKec.%20Matraman%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013120!5e1!3m2!1sid!2sid!4v1753295178149!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	</section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PT ARIANA MAJU SENTOSA</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>